{
  "name": "afterbell-continuity",
  "version": "0.1.0",
  "private": false,
  "description": "Economic-equivalence, rights-continuity, and verifiable rescue infrastructure for tokenized stocks on BNB Chain.",
  "type": "module",
  "main": "./package-dist/sdk.js",
  "types": "./package-dist/sdk.d.ts",
  "exports": {
    ".": {
      "types": "./package-dist/sdk.d.ts",
      "import": "./package-dist/sdk.js"
    }
  },
  "files": [
    "package-dist/",
    "contracts/",
    "docs/BSC-DEPLOYMENT.md",
    "openapi.yaml",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20.18.0"
  },
  "scripts": {
    "dev": "node --env-file-if-exists=.env --import tsx src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test test/*.test.ts",
    "judge": "node --import tsx scripts/judge-run.ts",
    "benchmark": "node --import tsx scripts/benchmark.ts",
    "watchtower:demo": "node --import tsx scripts/watchtower-demo.ts",
    "agent-studio:package": "node --import tsx scripts/package-agent-studio.ts",
    "bnb-agent:readiness:record": "node --import tsx scripts/record-bnb-agent-operator-readiness.ts",
    "bnb-agent:test": "pnpm --config.manage-package-manager-versions=false --dir bnb-agent --filter AfterBellWatchtower-agent test",
    "bnb-agent:build": "pnpm --config.manage-package-manager-versions=false --dir bnb-agent --filter AfterBellWatchtower-agent build",
    "data:gate": "NODE_USE_ENV_PROXY=1 node --env-file-if-exists=.env --import tsx scripts/data-gate.ts",
    "credentials:binance": "zsh scripts/save-binance-credentials.zsh",
    "credentials:issuer": "node --import tsx scripts/ensure-credential-issuer.ts",
    "passport:publish": "node --env-file-if-exists=.env --import tsx scripts/publish-live-passport.ts",
    "consumer:verify": "node --import tsx scripts/verify-live-consumer.ts",
    "assets:rank": "node --import tsx scripts/rank-assets.ts",
    "rights:discover": "NODE_USE_ENV_PROXY=1 node --env-file-if-exists=.env --import tsx scripts/rights-discovery.ts",
    "quote:discover": "NODE_USE_ENV_PROXY=1 node --env-file-if-exists=.env --import tsx scripts/quote-discovery.ts",
    "equivalence:live": "node --import tsx scripts/build-live-equivalence.ts",
    "site:evidence": "node --import tsx scripts/publish-live-evidence.ts",
    "public:verify": "node --import tsx scripts/verify-public-artifacts.ts",
    "site:prepare": "npm run agent-studio:package && npm run submission:audit && node --import tsx scripts/prepare-pages.ts",
    "trade:gate": "NODE_USE_ENV_PROXY=1 node --env-file-if-exists=.env --import tsx scripts/quote-simulate-gate.ts",
    "trade:prepare": "NODE_USE_ENV_PROXY=1 node --env-file-if-exists=.env --import tsx scripts/prepare-live-swap.ts",
    "trade:verify": "NODE_USE_ENV_PROXY=1 node --env-file-if-exists=.env --import tsx scripts/verify-live-swap.ts",
    "contracts:compile": "node --import tsx scripts/compile-contracts.ts",
    "contracts:plan": "npm run contracts:compile && node --import tsx scripts/deployment-plan.ts",
    "contracts:browser:prepare": "npm run contracts:compile && node --import tsx scripts/prepare-browser-deployment.ts",
    "contracts:browser:verify": "npm run contracts:compile && node --env-file-if-exists=.env --import tsx scripts/verify-browser-deployment.ts",
    "contracts:sources:finalize": "node --import tsx scripts/finalize-source-verification.ts",
    "contracts:deploy:bsc": "npm run contracts:compile && node --env-file-if-exists=.env --import tsx scripts/deploy-contracts.ts",
    "mainnet:finalize": "npm run passport:publish && npm run consumer:verify && npm run site:evidence && npm run public:verify && npm run site:prepare",
    "submission:audit": "npm run public:verify && node --import tsx scripts/submission-audit.ts",
    "check": "npm run typecheck && npm test && npm run contracts:compile && npm run judge && npm run benchmark && npm run watchtower:demo && npm run bnb-agent:test && npm run bnb-agent:build && npm run agent-studio:package && npm run consumer:verify && npm run site:evidence && npm run submission:audit",
    "security:audit": "npm audit --omit=dev --audit-level=high"
  },
  "dependencies": {
    "viem": "^2.45.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.24",
    "solc": "0.8.30",
    "tsx": "^4.19.4",
    "typescript": "^5.8.2"
  },
  "overrides": {
    "tmp": "0.2.7"
  },
  "keywords": [
    "bnb-chain",
    "tokenized-stocks",
    "rwa",
    "agentic-wallet",
    "continuity",
    "verifiable-execution"
  ],
  "license": "MIT"
}
